{
  "name": "diamonddesk",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:build": "electron-builder --win --x64"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "arctic": "^2.3.4",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.41.0",
    "jose": "^5.10.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.30.6",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  },
  "build": {
    "appId": "com.nishant.diamonddesk",
    "productName": "Heera Desk",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "electron/dist"
    },
    "files": [
      "electron/main.js",
      "electron/icon.ico"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "icon": "electron/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false
    }
  }
}
